spring.application.name=mafia-web-of-lies

# Database Configuration (Local MySQL)
# Make sure to create database: CREATE DATABASE mafiadb;
# And create user: CREATE USER 'mafia_user'@'localhost' IDENTIFIED BY 'mafia_password';
# Grant privileges: GRANT ALL PRIVILEGES ON mafiadb.* TO 'mafia_user'@'localhost';
spring.datasource.url=jdbc:mysql://localhost:3306/mafiadb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mafia_user
spring.datasource.password=mafia_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.address=0.0.0.0

# WebSocket Configuration
spring.web.websocket.allowed-origins=*

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.victadore.webmafia=DEBUG 